{
  "version": 2,
  "builds": [
    {
      "src": "server-supabase.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server-supabase.js"
    },
    {
      "src": "/health",
      "dest": "/server-supabase.js"
    },
    {
      "src": "/test-email",
      "dest": "/server-supabase.js"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "server-supabase.js": {
      "maxDuration": 30
    }
  },
  "outputDirectory": "public"
} 